# Supabase Configuration
VITE_SUPABASE_URL=https://yrhnjhjsufoggbghzzwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaG5qaGpzdWZvZ2diZ2h6endrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzQ4MjIsImV4cCI6MjA3NTExMDgyMn0.22C5d71j4hdGO0p7NzjJhG6YukOWLtEyGzFWUQ3-f2E
